<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Resulteasyset1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ANSWER LIST"
        android:textSize="45dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="45dp"/>


    <TextView
        android:id="@+id/question1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q1 .What is the capital of India?"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/edittext1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selected Option: "/>

    <EditText
        android:id="@+id/edittext2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Correct Option: Delhi"/>

    <TextView
        android:id="@+id/question2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q2. Who is known as the father of the Indian Constitution?"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/edittext3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selected Option: "/>

    <EditText
        android:id="@+id/edittext4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Correct Option: Dr. B.R. Ambedkar "/>

    <TextView
        android:id="@+id/question3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q3. What is the smallest prime number? "
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/edittext5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selected Option: "/>

    <EditText
        android:id="@+id/edittext6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Correct Option: 2 "/>

    <TextView
        android:id="@+id/question4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q4. What planet is known as the Red Planet?"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/edittext7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selected Option: "/>

    <EditText
        android:id="@+id/edittext8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Correct Option: Mars"/>

    <TextView
        android:id="@+id/question5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q5. Which element has the chemical symbol O ?"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/edittext9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selected Option: "/>

    <EditText
        android:id="@+id/edittext10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Correct Option: Oxygen"/>

    <TextView
        android:id="@+id/question6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q6. What is the largest mammal on Earth?"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/edittext11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selected Option: "/>

    <EditText
        android:id="@+id/edittext12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Correct Option: Blue Whale"/>

        <TextView
            android:id="@+id/question7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q7. Who painted the Mona Lisa?"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="30dp"/>

        <EditText
            android:id="@+id/edittext13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selected Option: "/>

        <EditText
            android:id="@+id/edittext14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correct Option: Leonardo da Vinci "/>

        <TextView
            android:id="@+id/question8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q8. Which is the longest river in the world?"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="30dp"/>

        <EditText
            android:id="@+id/edittext15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selected Option: "/>

        <EditText
            android:id="@+id/edittext16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correct Option: Nile River "/>

        <TextView
            android:id="@+id/question9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q9. Which organ purifies blood in the human body?"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="30dp"/>

        <EditText
            android:id="@+id/edittext17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selected Option: "/>

        <EditText
            android:id="@+id/edittext18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correct Option: kidneys "/>

        <TextView
            android:id="@+id/question10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q10. Who was the first person to walk on the Moon?"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="30dp"/>

        <EditText
            android:id="@+id/edittext19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selected Option: "/>

        <EditText
            android:id="@+id/edittext20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correct Option: Neil Armstrong"/>




    </LinearLayout>

</ScrollView>