<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Eset3">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Difficulty : Easy (set 3) "
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginRight="80dp"/>


            <ImageView
                android:id="@+id/imageview"
                android:layout_width="30dp"
                android:layout_height="28dp"
                android:src="@drawable/backbuttonlogo1"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"/>

            <ImageView
                android:id="@+id/home"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/homelogo"
                android:layout_margin="5dp"
                />





        </LinearLayout>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Question 1 -->

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="4dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp"
                    android:backgroundTint="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/question1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Q1. What do bees make?"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp" />

                        <RadioGroup
                            android:id="@+id/optionsGroup1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RadioButton android:id="@+id/option1A" android:text="Milk" android:textStyle="bold" />
                            <RadioButton android:id="@+id/option1B" android:text="Honey" android:textStyle="bold" />
                            <RadioButton android:id="@+id/option1C" android:text="Butter" android:textStyle="bold" />
                            <RadioButton android:id="@+id/option1D" android:text="Sugar" android:textStyle="bold" />
                        </RadioGroup>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="4dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp"
                    android:backgroundTint="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/question2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Q2. What color is the sun?"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp" />

                        <RadioGroup
                            android:id="@+id/optionsGroup2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RadioButton android:id="@+id/option2A" android:text="Blue" android:textStyle="bold" />
                            <RadioButton android:id="@+id/option2B" android:text="Yellow" android:textStyle="bold" />
                            <RadioButton android:id="@+id/option2C" android:text="Black" android:textStyle="bold" />
                            <RadioButton android:id="@+id/option2D" android:text="Red" android:textStyle="bold" />
                        </RadioGroup>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="4dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp"
                    android:backgroundTint="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/question3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Q3. Which animal barks?"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp" />

                        <RadioGroup
                            android:id="@+id/optionsGroup3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RadioButton android:id="@+id/option3A" android:text="Cat" android:textStyle="bold" />
                            <RadioButton android:id="@+id/option3B" android:text="Cow" android:textStyle="bold" />
                            <RadioButton android:id="@+id/option3C" android:text="Dog" android:textStyle="bold" />
                            <RadioButton android:id="@+id/option3D" android:text="Sheep" android:textStyle="bold" />
                        </RadioGroup>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="4dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp"
                    android:backgroundTint="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/question4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Q4. What is the capital of Maharashtra?"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp" />

                        <RadioGroup
                            android:id="@+id/optionsGroup4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RadioButton android:id="@+id/option4A" android:text="Mumbai" android:textStyle="bold" />
                            <RadioButton android:id="@+id/option4B" android:text="Nagpur" android:textStyle="bold" />
                            <RadioButton android:id="@+id/option4C" android:text="Kolhapur" android:textStyle="bold" />
                            <RadioButton android:id="@+id/option4D" android:text="Pune" android:textStyle="bold" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Question 5 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="4dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp"
                    android:backgroundTint="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/question5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Q5. What gas do plants breathe in?"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp" />

                        <RadioGroup
                            android:id="@+id/optionsGroup5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RadioButton android:id="@+id/option5A" android:text="Oxygen" android:textStyle="bold" />
                            <RadioButton android:id="@+id/option5B" android:text="Carbon Dioxide" android:textStyle="bold" />
                            <RadioButton android:id="@+id/option5C" android:text="Nitrogen" android:textStyle="bold" />
                            <RadioButton android:id="@+id/option5D" android:text="Hydrogen" android:textStyle="bold" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Question 6 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="4dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp"
                    android:backgroundTint="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/question6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Q6. How many legs does a spider have?"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp" />

                        <RadioGroup
                            android:id="@+id/optionsGroup6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RadioButton android:id="@+id/option6A" android:text="6" android:textStyle="bold" />
                            <RadioButton android:id="@+id/option6B" android:text="8" android:textStyle="bold" />
                            <RadioButton android:id="@+id/option6C" android:text="10" android:textStyle="bold" />
                            <RadioButton android:id="@+id/option6D" android:text="12" android:textStyle="bold" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Question 7 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="4dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp"
                    android:backgroundTint="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/question7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Q7. What shape is a football?"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp" />

                        <RadioGroup
                            android:id="@+id/optionsGroup7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RadioButton android:id="@+id/option7A" android:text="Square" android:textStyle="bold" />
                            <RadioButton android:id="@+id/option7B" android:text="Triangle" android:textStyle="bold" />
                            <RadioButton android:id="@+id/option7C" android:text="Round" android:textStyle="bold" />
                            <RadioButton android:id="@+id/option7D" android:text="Rectangle" android:textStyle="bold" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Question 8 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="4dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp"
                    android:backgroundTint="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/question8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Q8. Which sense do we use our nose for?"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp" />

                        <RadioGroup
                            android:id="@+id/optionsGroup8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RadioButton android:id="@+id/option8A" android:text="Sight" android:textStyle="bold" />
                            <RadioButton android:id="@+id/option8B" android:text="Smell" android:textStyle="bold" />
                            <RadioButton android:id="@+id/option8C" android:text="Touch" android:textStyle="bold" />
                            <RadioButton android:id="@+id/option8D" android:text="Taste" android:textStyle="bold" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Question 9 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="4dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp"
                    android:backgroundTint="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/question9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Q9. What do cows drink?"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp" />

                        <RadioGroup
                            android:id="@+id/optionsGroup9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RadioButton android:id="@+id/option9A" android:text="Milk" android:textStyle="bold" />
                            <RadioButton android:id="@+id/option9B" android:text="Water" android:textStyle="bold" />
                            <RadioButton android:id="@+id/option9C" android:text="Juice" android:textStyle="bold" />
                            <RadioButton android:id="@+id/option9D" android:text="Tea" android:textStyle="bold" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Question 10 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="4dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp"
                    android:backgroundTint="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/question10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Q10. What do you wear on your feet?"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp" />

                        <RadioGroup
                            android:id="@+id/optionsGroup10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RadioButton android:id="@+id/option10A" android:text="Shirt" android:textStyle="bold" />
                            <RadioButton android:id="@+id/option10B" android:text="Shoes" android:textStyle="bold" />
                            <RadioButton android:id="@+id/option10C" android:text="Hat" android:textStyle="bold" />
                            <RadioButton android:id="@+id/option10D" android:text="Gloves" android:textStyle="bold" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!-- Submit Button -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="25dp">

                    <Button
                        android:id="@+id/btnsubmit1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SUBMIT"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:layout_marginRight="45dp"
                        android:layout_marginLeft="45dp"
                        android:background="@drawable/button_gradient"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>







    </LinearLayout>







</LinearLayout>