<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Nset1">

    <!-- Top Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Difficulty : Normal (Set 1)"
            android:textStyle="bold"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="30dp"
            android:layout_height="28dp"
            android:src="@drawable/backbuttonlogo1"
            android:layout_marginRight="8dp" />

        <ImageView
            android:id="@+id/home"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/homelogo" />
    </LinearLayout>

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- 👉 All 10 Questions Go Here (Already Added) -->
            <!-- You already pasted 10 well-formed CardView question blocks here -->
            <!-- No need to change those -->

            <!-- Question 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Q1. What is the powerhouse of the cell?"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <RadioGroup android:id="@+id/optionsGroup1" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
                        <RadioButton android:id="@+id/option1A" android:text="Nucleus" android:textStyle="bold" />
                        <RadioButton android:id="@+id/option1B" android:text="Mitochondria" android:textStyle="bold" />
                        <RadioButton android:id="@+id/option1C" android:text="Ribosome" android:textStyle="bold" />
                        <RadioButton android:id="@+id/option1D" android:text="Chloroplast" android:textStyle="bold" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Q2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Q2. Which gas is most abundant in Earth's atmosphere?"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/optionsGroup2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/option2A"
                            android:text="Oxygen"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/option2B"
                            android:text="Carbon Dioxide"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/option2C"
                            android:text="Nitrogen"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/option2D"
                            android:text="Hydrogen"
                            android:textStyle="bold" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Q3 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Q3. Who developed the theory of relativity?"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <RadioGroup android:id="@+id/optionsGroup3" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
                        <RadioButton android:id="@+id/option3A" android:text="Isaac Newton" android:textStyle="bold" />
                        <RadioButton android:id="@+id/option3B" android:text="Nikola Tesla" android:textStyle="bold" />
                        <RadioButton android:id="@+id/option3C" android:text="Albert Einstein" android:textStyle="bold" />
                        <RadioButton android:id="@+id/option3D" android:text="Galileo Galilei" android:textStyle="bold" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Q4 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Q4. What is the chemical symbol for gold?"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <RadioGroup android:id="@+id/optionsGroup4" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
                        <RadioButton android:id="@+id/option4A" android:text="Ag" android:textStyle="bold" />
                        <RadioButton android:id="@+id/option4B" android:text="Au" android:textStyle="bold" />
                        <RadioButton android:id="@+id/option4C" android:text="Pb" android:textStyle="bold" />
                        <RadioButton android:id="@+id/option4D" android:text="Gd" android:textStyle="bold" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Q5 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Q5. What is the boiling point of water at sea level?"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <RadioGroup android:id="@+id/optionsGroup5" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
                        <RadioButton android:id="@+id/option5A" android:text="100°C" android:textStyle="bold" />
                        <RadioButton android:id="@+id/option5B" android:text="90°C" android:textStyle="bold" />
                        <RadioButton android:id="@+id/option5C" android:text="80°C" android:textStyle="bold" />
                        <RadioButton android:id="@+id/option5D" android:text="120°C" android:textStyle="bold" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Q6 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Q6. Who wrote the play 'Romeo and Juliet'?"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <RadioGroup android:id="@+id/optionsGroup6" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
                        <RadioButton android:id="@+id/option6A" android:text="William Shakespeare" android:textStyle="bold" />
                        <RadioButton android:id="@+id/option6B" android:text="George Orwell" android:textStyle="bold" />
                        <RadioButton android:id="@+id/option6C" android:text="Jane Austen" android:textStyle="bold" />
                        <RadioButton android:id="@+id/option6D" android:text="Leo Tolstoy" android:textStyle="bold" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Q7 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Q7. What is H2O commonly known as?"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <RadioGroup android:id="@+id/optionsGroup7" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
                        <RadioButton android:id="@+id/option7A" android:text="Salt" android:textStyle="bold" />
                        <RadioButton android:id="@+id/option7B" android:text="Water" android:textStyle="bold" />
                        <RadioButton android:id="@+id/option7C" android:text="Sugar" android:textStyle="bold" />
                        <RadioButton android:id="@+id/option7D" android:text="Oxygen" android:textStyle="bold" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Q8 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Q8. In computing, what does CPU stand for?"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <RadioGroup android:id="@+id/optionsGroup8" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
                        <RadioButton android:id="@+id/option8A" android:text="Central Performance Unit" android:textStyle="bold" />
                        <RadioButton android:id="@+id/option8B" android:text="Central Processing Unit" android:textStyle="bold" />
                        <RadioButton android:id="@+id/option8C" android:text="Computer Process Utility" android:textStyle="bold" />
                        <RadioButton android:id="@+id/option8D" android:text="Control Processing Unit" android:textStyle="bold" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Q9 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Q9. What is the hardest natural substance on Earth?"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <RadioGroup android:id="@+id/optionsGroup9" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
                        <RadioButton android:id="@+id/option9A" android:text="Gold" android:textStyle="bold" />
                        <RadioButton android:id="@+id/option9B" android:text="Iron" android:textStyle="bold" />
                        <RadioButton android:id="@+id/option9C" android:text="Diamond" android:textStyle="bold" />
                        <RadioButton android:id="@+id/option9D" android:text="Granite" android:textStyle="bold" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Q10 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Q10. Which planet is known as the Red Planet?"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <RadioGroup android:id="@+id/optionsGroup10" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
                        <RadioButton android:id="@+id/option10A" android:text="Venus" android:textStyle="bold" />
                        <RadioButton android:id="@+id/option10B" android:text="Jupiter" android:textStyle="bold" />
                        <RadioButton android:id="@+id/option10C" android:text="Mars" android:textStyle="bold"/>
                        <RadioButton android:id="@+id/option10D" android:text="Saturn" android:textStyle="bold" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>






            <!-- ✅ Submit Button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="25dp">

                <Button
                    android:id="@+id/btnsubmit1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SUBMIT"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginHorizontal="45dp"
                    android:background="@drawable/button_gradient" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>

