<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Resulteasyset4"
android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ANSWER LIST"
            android:textSize="45dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="45dp"/>

        <!-- Q1 -->
        <TextView
            android:id="@+id/question1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q1. What do we wear on our head?"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="15dp" />

        <EditText
            android:id="@+id/edittext1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selected Option: " />

        <EditText
            android:id="@+id/edittext2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correct Option: Hat" />

        <!-- Q2 -->
        <TextView
            android:id="@+id/question2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q2. What is the opposite of hot?"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="30dp" />

        <EditText
            android:id="@+id/edittext3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selected Option: " />

        <EditText
            android:id="@+id/edittext4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correct Option: Cold" />

        <!-- Q3 -->
        <TextView
            android:id="@+id/question3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q3. What do we use to color a picture?"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="30dp" />

        <EditText
            android:id="@+id/edittext5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selected Option: " />

        <EditText
            android:id="@+id/edittext6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correct Option: Paint" />

        <!-- Q4 -->
        <TextView
            android:id="@+id/question4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q4. What day comes after Monday?"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="30dp" />

        <EditText
            android:id="@+id/edittext7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selected Option: " />

        <EditText
            android:id="@+id/edittext8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correct Option: Tuesday" />

        <!-- Q5 -->
        <TextView
            android:id="@+id/question5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q5. Which bird says 'quack'?"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="30dp" />

        <EditText
            android:id="@+id/edittext9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selected Option: " />

        <EditText
            android:id="@+id/edittext10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correct Option: Duck" />

        <!-- Q6 -->
        <TextView
            android:id="@+id/question6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q6. What color is grass?"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="30dp" />

        <EditText
            android:id="@+id/edittext11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selected Option: " />

        <EditText
            android:id="@+id/edittext12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correct Option: Green" />

        <!-- Q7 -->
        <TextView
            android:id="@+id/question7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q7. How many Wheels a Bicycle have?"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="30dp" />

        <EditText
            android:id="@+id/edittext13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selected Option: " />

        <EditText
            android:id="@+id/edittext14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correct Option: Two" />

        <!-- Q8 -->
        <TextView
            android:id="@+id/question8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q8. What covers our body?"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="30dp" />

        <EditText
            android:id="@+id/edittext15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selected Option: " />

        <EditText
            android:id="@+id/edittext16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correct Option: Skin" />

        <!-- Q9 -->
        <TextView
            android:id="@+id/question9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q9. What do we use to write on page?"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="30dp" />

        <EditText
            android:id="@+id/edittext17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selected Option: " />

        <EditText
            android:id="@+id/edittext18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correct Option: Pen" />

        <!-- Q10 -->
        <TextView
            android:id="@+id/question10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q10. What do we drink to be Hydrated?"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="30dp" />

        <EditText
            android:id="@+id/edittext19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selected Option: " />

        <EditText
            android:id="@+id/edittext20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correct Option: Water" />

    </LinearLayout>
</ScrollView>
