<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Eset1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Difficulty : Easy (set 1) "
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginRight="80dp"/>

            <ImageView
                android:id="@+id/imageview"
                android:layout_width="30dp"
                android:layout_height="28dp"
                android:src="@drawable/backbuttonlogo1"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"/>

            <ImageView
                android:id="@+id/home"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/homelogo"
                android:layout_margin="5dp"
                />






        </LinearLayout>



        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="4dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp"
                    android:backgroundTint="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/question1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Q1. What is the capital of India?"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp" />

                        <RadioGroup
                            android:id="@+id/optionsGroup1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton android:id="@+id/option1A" android:text="Mumbai" android:textStyle="bold"/>
                            <RadioButton android:id="@+id/option1B" android:text="Delhi" android:textStyle="bold"/>
                            <RadioButton android:id="@+id/option1C" android:text="Kolkata" android:textStyle="bold"/>
                            <RadioButton android:id="@+id/option1D" android:text="Chennai" android:textStyle="bold"/>
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Question 2 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="4dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp"
                    android:backgroundTint="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/question2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Q2. Who is known as the father of the Indian Constitution?"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp" />

                        <RadioGroup
                            android:id="@+id/optionsGroup2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton android:id="@+id/option2A" android:text="Jawaharlal Nehru" android:textStyle="bold"/>
                            <RadioButton android:id="@+id/option2B" android:text="Sardar Patel" android:textStyle="bold"/>
                            <RadioButton android:id="@+id/option2C" android:text="Dr. B.R. Ambedkar" android:textStyle="bold"/>
                            <RadioButton android:id="@+id/option2D" android:text="Mahatma Gandhi" android:textStyle="bold"/>
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Question 3 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="4dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp"
                    android:backgroundTint="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/question3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Q3. What is the smallest prime number?"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp" />

                        <RadioGroup
                            android:id="@+id/optionsGroup3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton android:id="@+id/option3A" android:text="1" android:textStyle="bold"/>
                            <RadioButton android:id="@+id/option3B" android:text="2" android:textStyle="bold"/>
                            <RadioButton android:id="@+id/option3C" android:text="3" android:textStyle="bold"/>
                            <RadioButton android:id="@+id/option3D" android:text="5" android:textStyle="bold"/>
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Question 4 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="4dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp"
                    android:backgroundTint="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/question4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Q4. What planet is known as the Red Planet?"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp" />

                        <RadioGroup
                            android:id="@+id/optionsGroup4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton android:id="@+id/option4A" android:text="Earth" android:textStyle="bold"/>
                            <RadioButton android:id="@+id/option4B" android:text="Mars" android:textStyle="bold"/>
                            <RadioButton android:id="@+id/option4C" android:text="Jupiter" android:textStyle="bold"/>
                            <RadioButton android:id="@+id/option4D" android:text="Venus" android:textStyle="bold"/>
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Question 5 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="4dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp"
                    android:backgroundTint="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/question5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Q5. Which element has the chemical symbol O?"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp" />

                        <RadioGroup
                            android:id="@+id/optionsGroup5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton android:id="@+id/option5A" android:text="Osmium" android:textStyle="bold"/>
                            <RadioButton android:id="@+id/option5B" android:text="Oxygen" android:textStyle="bold"/>
                            <RadioButton android:id="@+id/option5C" android:text="Gold" android:textStyle="bold"/>
                            <RadioButton android:id="@+id/option5D" android:text="Silver" android:textStyle="bold"/>
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Question 6 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="4dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp"
                    android:backgroundTint="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/question6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Q6. What is the largest mammal on Earth?"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp" />

                        <RadioGroup
                            android:id="@+id/optionsGroup6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton android:id="@+id/option6A" android:text="Elephant" android:textStyle="bold"/>
                            <RadioButton android:id="@+id/option6B" android:text="Blue Whale" android:textStyle="bold"/>
                            <RadioButton android:id="@+id/option6C" android:text="Giraffe" android:textStyle="bold"/>
                            <RadioButton android:id="@+id/option6D" android:text="Hippopotamus" android:textStyle="bold"/>
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Question 7 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="4dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp"
                    android:backgroundTint="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/question7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Q7. Who painted the Mona Lisa?"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp" />

                        <RadioGroup
                            android:id="@+id/optionsGroup7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton android:id="@+id/option7A" android:text="Vincent van Gogh" android:textStyle="bold"/>
                            <RadioButton android:id="@+id/option7B" android:text="Pablo Picasso" android:textStyle="bold"/>
                            <RadioButton android:id="@+id/option7C" android:text="Leonardo da Vinci" android:textStyle="bold"/>
                            <RadioButton android:id="@+id/option7D" android:text="Claude Monet" android:textStyle="bold"/>
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Question 8 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="4dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp"
                    android:backgroundTint="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/question8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Q8. Which is the longest river in the world?"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp" />

                        <RadioGroup
                            android:id="@+id/optionsGroup8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton android:id="@+id/option8A" android:text="Amazon River" android:textStyle="bold"/>
                            <RadioButton android:id="@+id/option8B" android:text="Nile River" android:textStyle="bold"/>
                            <RadioButton android:id="@+id/option8C" android:text="Mississippi River" android:textStyle="bold"/>
                            <RadioButton android:id="@+id/option8D" android:text="Yangtze River" android:textStyle="bold"/>
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Question 9 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="4dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp"
                    android:backgroundTint="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/question9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Q9. Which organ purifies blood in the human body?"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp" />

                        <RadioGroup
                            android:id="@+id/optionsGroup9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton android:id="@+id/option9A" android:text="Heart" android:textStyle="bold"/>
                            <RadioButton android:id="@+id/option9B" android:text="Lungs" android:textStyle="bold"/>
                            <RadioButton android:id="@+id/option9C" android:text="Kidneys" android:textStyle="bold"/>
                            <RadioButton android:id="@+id/option9D" android:text="Liver" android:textStyle="bold"/>
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Question 10 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="4dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp"
                    android:backgroundTint="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/question10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Q10. Who was the first person to walk on the Moon?"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp" />

                        <RadioGroup
                            android:id="@+id/optionsGroup10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton android:id="@+id/option10A" android:text="Yuri Gagarin" android:textStyle="bold"/>
                            <RadioButton android:id="@+id/option10B" android:text="Buzz Aldrin" android:textStyle="bold"/>
                            <RadioButton android:id="@+id/option10C" android:text="Neil Armstrong" android:textStyle="bold"/>
                            <RadioButton android:id="@+id/option10D" android:text="John Glenn" android:textStyle="bold"/>
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="25dp">


                    <Button
                        android:id="@+id/btnsubmit1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="SUBMIT "
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:layout_marginRight="45dp"
                        android:layout_marginLeft="45dp"
                        android:background="@drawable/button_gradient"/>



                </LinearLayout>








            </LinearLayout>
        </ScrollView>






    </LinearLayout>







</LinearLayout>