<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Eset4">

    <!-- Header with Difficulty Text and Icons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Difficulty : Easy (set 4)"
            android:textStyle="bold"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="30dp"
            android:layout_height="28dp"
            android:src="@drawable/backbuttonlogo1"
            android:layout_marginEnd="10dp" />

        <ImageView
            android:id="@+id/home"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/homelogo"
            android:layout_marginEnd="5dp" />
    </LinearLayout>

    <!-- Quiz Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Q1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/question1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Q1. What do we wear on our head?"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="15dp" />

                    <RadioGroup
                        android:id="@+id/optionsGroup1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton android:id="@+id/option1A" android:text="Hat" android:textStyle="bold"/>
                        <RadioButton android:id="@+id/option1B" android:text="Shirt" android:textStyle="bold"/>
                        <RadioButton android:id="@+id/option1C" android:text="Socks" android:textStyle="bold"/>
                        <RadioButton android:id="@+id/option1D" android:text="Gloves" android:textStyle="bold"/>
                    </RadioGroup>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Q2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/question2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Q2. What is the opposite of hot?"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="15dp" />

                    <RadioGroup
                        android:id="@+id/optionsGroup2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton android:id="@+id/option2A" android:text="Cold" android:textStyle="bold"/>
                        <RadioButton android:id="@+id/option2B" android:text="Warm" android:textStyle="bold"/>
                        <RadioButton android:id="@+id/option2C" android:text="Hotter" android:textStyle="bold"/>
                        <RadioButton android:id="@+id/option2D" android:text="Boiling" android:textStyle="bold"/>
                    </RadioGroup>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Q3 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/question3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Q3. What do we use to color a picture?"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="15dp" />

                    <RadioGroup
                        android:id="@+id/optionsGroup3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton android:id="@+id/option3A" android:text="Paint" android:textStyle="bold"/>
                        <RadioButton android:id="@+id/option3B" android:text="Scissors" android:textStyle="bold"/>
                        <RadioButton android:id="@+id/option3C" android:text="Eraser" android:textStyle="bold"/>
                        <RadioButton android:id="@+id/option3D" android:text="Ruler" android:textStyle="bold"/>
                    </RadioGroup>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Q4 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/question4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Q4. Which day comes after Monday?"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp" />

                    <RadioGroup
                        android:id="@+id/optionsGroup4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton android:id="@+id/option4A" android:text="Sunday" android:textStyle="bold"/>
                        <RadioButton android:id="@+id/option4B" android:text="Tuesday" android:textStyle="bold"/>
                        <RadioButton android:id="@+id/option4C" android:text="Wednesday" android:textStyle="bold"/>
                        <RadioButton android:id="@+id/option4D" android:text="Friday" android:textStyle="bold"/>
                    </RadioGroup>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Q5 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/question5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Q5. Which animal says 'Quack'?"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp" />

                    <RadioGroup
                        android:id="@+id/optionsGroup5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton android:id="@+id/option5A" android:text="Dog" android:textStyle="bold"/>
                        <RadioButton android:id="@+id/option5B" android:text="Hen" android:textStyle="bold"/>
                        <RadioButton android:id="@+id/option5C" android:text="Cow" android:textStyle="bold"/>
                        <RadioButton android:id="@+id/option5D" android:text="Duck" android:textStyle="bold"/>
                    </RadioGroup>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Q6 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/question6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Q6. Which color is the Leaves have?"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp" />

                    <RadioGroup
                        android:id="@+id/optionsGroup6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton android:id="@+id/option6A" android:text="Red" android:textStyle="bold"/>
                        <RadioButton android:id="@+id/option6B" android:text="Blue" android:textStyle="bold"/>
                        <RadioButton android:id="@+id/option6C" android:text="Green" android:textStyle="bold"/>
                        <RadioButton android:id="@+id/option6D" android:text="Yellow" android:textStyle="bold"/>
                    </RadioGroup>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Q7 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/question7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Q7. How many wheels does a bicycle have?"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp" />

                    <RadioGroup
                        android:id="@+id/optionsGroup7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton android:id="@+id/option7A" android:text="One" android:textStyle="bold"/>
                        <RadioButton android:id="@+id/option7B" android:text="Two" android:textStyle="bold"/>
                        <RadioButton android:id="@+id/option7C" android:text="Three" android:textStyle="bold"/>
                        <RadioButton android:id="@+id/option7D" android:text="Four" android:textStyle="bold"/>
                    </RadioGroup>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Q8 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/question8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Q8. Which Organ covers our Body?"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp" />

                    <RadioGroup
                        android:id="@+id/optionsGroup8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton android:id="@+id/option8A" android:text="Ears" android:textStyle="bold"/>
                        <RadioButton android:id="@+id/option8B" android:text="Nose" android:textStyle="bold"/>
                        <RadioButton android:id="@+id/option8C" android:text="Eyes" android:textStyle="bold"/>
                        <RadioButton android:id="@+id/option8D" android:text="Skin" android:textStyle="bold"/>
                    </RadioGroup>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Q9 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/question9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Q9. What do we use to write on page?"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp" />

                    <RadioGroup
                        android:id="@+id/optionsGroup9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton android:id="@+id/option9A" android:text="Pen" android:textStyle="bold"/>
                        <RadioButton android:id="@+id/option9B" android:text="Chalk" android:textStyle="bold"/>
                        <RadioButton android:id="@+id/option9C" android:text="Book" android:textStyle="bold"/>
                        <RadioButton android:id="@+id/option9D" android:text="Table" android:textStyle="bold"/>
                    </RadioGroup>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Q10 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/question10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Q10. What do we drink to stay hydrated?"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp" />

                    <RadioGroup
                        android:id="@+id/optionsGroup10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton android:id="@+id/option10A" android:text="Milk" android:textStyle="bold"/>
                        <RadioButton android:id="@+id/option10B" android:text="Juice" android:textStyle="bold"/>
                        <RadioButton android:id="@+id/option10C" android:text="Water" android:textStyle="bold"/>
                        <RadioButton android:id="@+id/option10D" android:text="Coffee" android:textStyle="bold"/>
                    </RadioGroup>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="25dp">

                <Button
                    android:id="@+id/btnsubmit1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SUBMIT"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginRight="45dp"
                    android:layout_marginLeft="45dp"
                    android:background="@drawable/button_gradient"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
